#!/bin/sh

# mpv keybindings
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').

1   set speed 1
2   set speed 2
3   set speed 3
4   set speed 4

j   add speed +0.5
k   add speed -0.5

q   quit

l   ab-loop               # set/clear A-B loop points
,   frame-back-step       # skip to previous frame
.   frame-step            #         next

m   cycle mute
t   cycle ontop
f   cycle fullscreen
u   cycle-values sub-ass-override "force" "no"
L   cycle-values loop-file "inf" "no"   # toggle infinite looping
e   cycle secondary-sid         # cycle secondary sub
v   cycle sub-visibility
M   cycle sub-ass-force-margins

z   add sub-pos -1              # move subtitle up
Z   add sub-pos +1              #               down
x   add sub-scale -0.1          # decrease subtitle font size
X   add sub-scale +0.1          # increase
d   add sub-delay -0.1          # subtract 100 ms delay from subs
D   add sub-delay +0.1          # add

-   add volume -2
=   add volume +2

`   script-binding console/enable
i   script-binding stats/display-stats
I   script-binding stats/display-stats-toggle

a   script-binding slicing_audio       # loop keeping audio
p   script-binding slicing_mark        # mark as a starting & ending point
P   script-binding clear_slicing_mark  # clear mark
c   script-binding copy-current-image  # copy current image to dest DIR

s       screenshot              # with sub
S       screenshot video        # without
ALt+s   screenshot window		# with sub and OSD
# ALt+s   screenshot each-frame

<       playlist-prev           # skip to previous file
>       playlist-next           #         next
ENTER   playlist-next           #         next

SPACE   cycle pause

LEFT    seek -5
RIGHT   seek +5
DOWN    seek -60 exact
UP      seek +60 exact

ESC     set fullscreen no

Ctrl+h  cycle-values hwdec "no" "auto"  # cycle hardware decoding

Ctrl+a  cycle audio
Ctrl+s  cycle sub

Alt+LEFT       add chapter -1      # skip to the previous chapter
Alt+RIGHT      add chapter +1      #             next

Shift+LEFT     sub-seek -1         # skip to the previous subtitle
Shift+RIGHT    sub-seek +1         #             next

SHIFT+ENTER    script-binding  playlistmanager/showplaylist

MBTN_LEFT      ignore              # don't do anything
MBTN_LEFT_DBL  cycle fullscreen    # toggle fullscreen
MBTN_RIGHT     cycle pause         # toggle pause/playback mode
MBTN_BACK      playlist-prev       # skip to the previous file
MBTN_FORWARD   playlist-next       #             next

Alt+1 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
Alt+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Restore_CNN_S.glsl"; show-text "Anime4K_Restore_S"
Alt+3 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K_Upscale_S"
Alt+4 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Restore_CNN_M.glsl"; show-text "Anime4K_Restore_M"
Alt+5 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K_Upscale_M"

# [Bookmarker Menu]
# B         script_message bookmarker-menu        # show bookmark
# b         script_message bookmarker-quick-save  # add to boomark
# Alt+o   script_message locate-current-file
# ctrl+b  script_message bookmarker-quick-load
